
<html>
  <head>
    <link href="/static/css/style.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
	
	setInterval(function(){
	         
		$.ajax({
        	        dataType: "json",
                	url: "/generator",
                	type: "GET"
        	})
        	.done(function(sensorValues){
			console.log(sensorValues)
                	$("#test").text(sensorValues['temp']);
        	});

     	 }, 2000);
      });
    </script>
  </head>
  <body>
    <div id="test">Anfang</div>
  </body>
</html>
