
<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<style>
	h1{text-align: center;font-size:200%;  font-family: Arial;}
	div{margin: auto;text-align:center; font-family:Arial; width: 400px; height:120px;}
	.bigNumber{text-algin:center; font-size:500%; font-family:Arial;}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script scr="http://code.jquery.com/jquery-2.0.3.min.js"></script>
<script type="text/javascript">
	google.charts.load('current', {'packages':['gauge']});
	google.charts.setOnLoadCallback(drawChart);

	function drawChart(){ 
		var data = google.visualization.arrayToDataTable([
			['Label', 'Value'],
			['', 55]
		 ]);
		 var options = {
			width: 200, height: 200,
			redFrom: 0, redTo: 33,
			yellowFrom:34, yellowTo: 66,
			greenFrom:66, greenTo: 100,
			minorTicks: 5
		 };

		var chart = new google.visualization.Gauge(document.getElementById('chart_div'));

		chart.draw(data, options);
		setInterval(function() {
			$.ajax({
				dataType: "json",
				url: "/sensorvalues", 
				type: "GET"
			})
			.done(function(sensorValues){
				console.log(sensorValues);
				console.log(sensorValues['temp'])
				console.log(sensorValues['air'])
				$("#temp").html(sensorValues['temp']+ '&deg;C');
				data.setValue(0, 1, sensorValues['air']);
				chart.draw(data, options);
			});
		}, 2000);
	}
	
   </script>

</head>

<body>
	<div class="mySlideShow">
		<h1>Luft</h1>
		<div id="chart_div"></div>
	</div>
	<div class="mySlideShow">
		<h1>Temperatur</h1>
		<div id="temp" class="bigNumber">23&deg;C</div>
	</div>
	
	<script>
		var slideIndex = 0;
		slide();

		function slide(){
			var i; 
			var x = document.getElementsByClassName("mySlideShow");
			for(i = 0; i< x.length; i++){
				x[i].style.display = "none";
			}
			slideIndex++;
			if(slideIndex > x.length){slideIndex = 1}
			x[slideIndex-1].style.display="block";
			setTimeout(slide, 4000); 
		}
	</script>
</body>

</html>
